# Initial org setup requires password login, for whatever reason; Probably a dumb bug on their end.
DISABLE_USER_PASS_LOGIN=true
# Only allow our users to login
RESTRICTED_DOMAIN=retool.com
# Base domain, used by the proxy
BASE_DOMAIN=https://retool.com
# Everyone gets admin until we've got a few admins
DEFAULT_GROUP_FOR_DOMAINS=retool.com -> admin
# This might be necessary because our connection from the LB is insecure
# COOKIE_INSECURE=true
