WORKFLOW_TEMPORAL_CLUSTER_NAMESPACE=workflows
WORKFLOW_BACKEND_HOST=http://workflows-api
# WORKFLOW_TEMPORAL_CLUSTER_FRONTEND_PORT=7233
# WORKFLOW_TEMPORAL_TLS_ENABLED=true
# WORKFLOW_TEMPORAL_TLS_CRT=
# WORKFLOW_TEMPORAL_TLS_KEY=
